#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 05 08:38:41 CEST 2018
file\://D\:\\Programmieren\\Java\\mzmine2/src/main/lib/.error=
http\://mzjava.expasy.org/maven/.lastUpdated=1528180720248
file\://D\:\\Programmieren\\Java\\ImageEditor/src/main/lib/.lastUpdated=1528180720066
http\://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/.error=
http\://mzjava.expasy.org/maven/.error=
file\://D\:\\Programmieren\\Java\\ImageEditor/src/main/lib/.error=
file\://D\:\\Programmieren\\Java\\mzmine2/src/main/lib/.lastUpdated=1528180721174
https\://repo.maven.apache.org/maven2/.lastUpdated=1528180720439
https\://repo.maven.apache.org/maven2/.error=
http\://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/.lastUpdated=1528180720666
